// SPDX-License-Identifier: GPL-3.0

pragma solidity >=0.7.0 <0.9.0;

contract RPS {
    uint public numPlayer = 0;
    uint public reward = 0;
    mapping(address => uint) public player_choice; // 0 - Rock, 1 - Paper, 2 - Scissors, 3 - Lizard, 4 - Spock
    mapping(address => bool) public player_not_played;
    address[] public players;
    uint public numInput = 0;

    // Allowed accounts
    address[4] public allowedAccounts = [
        0x5B38Da6a701c568545dCfcB03FcB875f56beddC4,
        0xAb8483F64d9C6d1EcF9b849Ae677dD3315835cb2,
        0x4B20993Bc481177ec7E8f571ceCaE8A9e22C02db,
        0x78731D3Ca6b7E34aC0F824c42a7cC18A495cabaB
    ];

    // Modifier to check if the sender is allowed
    modifier onlyAllowed() {
        bool isAllowed = false;
        for (uint i = 0; i < allowedAccounts.length; i++) {
            if (msg.sender == allowedAccounts[i]) {
                isAllowed = true;
                break;
            }
        }
        require(isAllowed, "You are not allowed to play this game.");
        _;
    }

    // Add a player to the game
    function addPlayer() public payable onlyAllowed {
        require(numPlayer < 2, "Game already has 2 players.");
        if (numPlayer > 0) {
            require(msg.sender != players[0], "You cannot join twice.");
        }
        require(msg.value == 1 ether, "You must send exactly 1 ether.");
        reward += msg.value;
        player_not_played[msg.sender] = true;
        players.push(msg.sender);
        numPlayer++;
    }

    // Input the player's choice
    function input(uint choice) public onlyAllowed {
        require(numPlayer == 2, "Game requires 2 players.");
        require(player_not_played[msg.sender], "You have already played.");
        require(choice >= 0 && choice <= 4, "Invalid choice."); // 0-4 for Rock, Paper, Scissors, Lizard, Spock
        player_choice[msg.sender] = choice;
        player_not_played[msg.sender] = false;
        numInput++;
        if (numInput == 2) {
            _checkWinnerAndPay();
        }
    }

    // Check the winner and pay the reward
    function _checkWinnerAndPay() private {
        uint p0Choice = player_choice[players[0]];
        uint p1Choice = player_choice[players[1]];
        address payable account0 = payable(players[0]);
        address payable account1 = payable(players[1]);

        // Determine the winner using the extended rules
        if (
            (p0Choice == 0 && (p1Choice == 2 || p1Choice == 3)) || // Rock beats Scissors and Lizard
            (p0Choice == 1 && (p1Choice == 0 || p1Choice == 4)) || // Paper beats Rock and Spock
            (p0Choice == 2 && (p1Choice == 1 || p1Choice == 3)) || // Scissors beats Paper and Lizard
            (p0Choice == 3 && (p1Choice == 1 || p1Choice == 4)) || // Lizard beats Paper and Spock
            (p0Choice == 4 && (p1Choice == 0 || p1Choice == 2))    // Spock beats Rock and Scissors
        ) {
            // Player 0 wins
            account0.transfer(reward);
        } else if (
            (p1Choice == 0 && (p0Choice == 2 || p0Choice == 3)) || // Rock beats Scissors and Lizard
            (p1Choice == 1 && (p0Choice == 0 || p0Choice == 4)) || // Paper beats Rock and Spock
            (p1Choice == 2 && (p0Choice == 1 || p0Choice == 3)) || // Scissors beats Paper and Lizard
            (p1Choice == 3 && (p0Choice == 1 || p0Choice == 4)) || // Lizard beats Paper and Spock
            (p1Choice == 4 && (p0Choice == 0 || p0Choice == 2))    // Spock beats Rock and Scissors
        ) {
            // Player 1 wins
            account1.transfer(reward);
        } else {
            // It's a tie, split the reward
            account0.transfer(reward / 2);
            account1.transfer(reward / 2);
        }

        // Reset the game
        _resetGame();
    }

    // Reset the game for new players
    function _resetGame() private {
        numPlayer = 0;
        reward = 0;
        numInput = 0;
        delete players;
    }
}
